.Permission {
    white-space: inherit !important;
}

.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.repeater-action-btn {
    width: 23px;
    height: 23px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
}
.delete-form-btn{
    display: inline;
}

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.price-card {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.price-card.price-2 {
    color: #fff;
}
.price-card.price-2 .price-badge {
    color: #fff;
    background: #1C232F;
}
.price-card .p-price {
    font-size: 80px;
}
.price-card .price-badge {
    color: #fff;
    padding: 7px 24px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.price-card .list-unstyled {
    display: inline-block;
}
.price-card .list-unstyled li {
    display: flex;
    align-items: center;
}
.price-card .list-unstyled li + li {
    margin-top: 8px;
}
.price-card .list-unstyled .theme-avtar {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    margin-right: 15px;
}
.side-feature {
    overflow: hidden;
}
.faq .accordion .accordion-item {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
}

.faq .accordion .accordion-item .accordion-button {
    font-weight: 700;
    padding: 1.3rem 1.25rem;
}

.faq .accordion .accordion-item .accordion-button span > i {
    font-size: 20px;
    margin-right: 8px;
}

.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
}

.faq .accordion .accordion-item .accordion-body {
    padding: 2.3rem 2.3rem 2.3rem 3rem;
}

.choose-files div {
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}
.file {
    position: relative !important;
    left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.file-icon {
    width: 30px;
    height: 30px;
    background: #0F5EF7;
    border-radius: 50px;
    float: left;
    text-align: center;
}
.file-icon i {
    color: #fff;
    z-index: 9999;
    position: relative;
    font-size: 14px;
}
.first-file {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    position: relative;
}
.file-des {
    width: calc(100% - 40px);
    float: right;
    color: #A3AFBB;
    font-size: 12px;
}
.file-des span {
    width: 100%;
    float: left;
    color: #011C4B;
}
.general-tab .column-card {
    flex-direction: column;
}
.first-file:before {
    position: absolute;
    bottom: 0;
    width: 3px;
    height: 100%;
    background: var(--bs-primary) !important;
    content: "";
    left: 25px;
}
.first-file:last-child:before {
    background: none;
}
.setting-favimg{
    width: 100px;
}
.setting-logoimg{
    width: 200px;
}
.colorinput {
    margin: 0;
    position: relative;
    cursor: pointer;
}

.colorinput-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.colorinput-color {
    background-color: #fdfdff;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.colorinput-color:before {
    content: '';
    opacity: 0;
    position: absolute;
    top: .25rem;
    left: .25rem;
    height: 1.25rem;
    width: 1.25rem;
    transition: .3s opacity;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
}

.colorinput-input:checked~.colorinput-color:before {
    opacity: 1;
}

.img_setting {
    filter: drop-shadow(2px 3px 7px #011C4B);
}
.btn-apply
{
    font-size: 31px;
}
.avatar {
    text-align: center;
    border-radius: 100%;
    overflow: hidden;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.avatar-sm {
    width: 2.4375rem;
    height: 2.4375rem;
    font-size: 0.75rem;
    border-radius: 0.2rem;
}

.avatar {
    position: relative;
    color: #FFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 600;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 0.25rem;
}

.avatar img {
    width: 100%;
    border-radius: 0.25rem;
}

.avatar.rounded-circle img {
    border-radius: 50%;
}

/*.avatar span {*/
/*    background-color: #051C4B;*/
/*}*/

.avatar + .avatar {
    margin-left: .25rem;
}

.avatar + .avatar-content {
    display: inline-block;
    margin-left: .75rem;
}

.avatar-xl {
    width: 6rem;
    height: 6rem;
    font-size: 1.375rem;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;
    font-size: 1.25rem;
}

.avatar-sm {
    width: 2.4375rem;
    height: 2.4375rem;
    font-size: 0.75rem;
    border-radius: 0.2rem;
}

.avatar-group {
    display: inline-block;
    line-height: 1;
}

.avatar-group .avatar {
    z-index: 1;
    transition: margin 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .avatar-group .avatar {
        transition: none;
    }
}

.avatar-group .avatar img {
    border: 2px solid #FFF;
}

.avatar-group .avatar:hover {
    z-index: 2;
}

.avatar-group .avatar + .avatar {
    margin-left: -1.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.avatar-group .avatar-sm + .avatar-sm {
    margin-left: -1rem;
}

.avatar-group:hover .avatar {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.avatar-group:hover .avatar-sm {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.hover-avatar-ungroup:hover .avatar:not(:first-child) {
    margin-left: 0;
}

.avatar-parent-child {
    display: inline-block;
    position: relative;
}

.avatar-child {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 2px solid #FFF;
    border-radius: 0.2rem;
}

.avatar.rounded-circle + .avatar-child {
    border-radius: 50%;
}

.avatar + .avatar-child {
    width: 20px;
    height: 20px;
}

.avatar-lg + .avatar-child {
    width: 24px;
    height: 24px;
}

.avatar-sm + .avatar-child {
    width: 16px;
    height: 16px;
}

.avatar + .avatar-badge {
    width: 14px;
    height: 14px;
    right: -6px;
    bottom: 15px;
}

.avatar-lg + .avatar-badge {
    width: 16px;
    height: 16px;
    right: -5px;
    bottom: 20px;
}

.avatar-sm + .badge {
    width: 12px;
    height: 12px;
    right: -6px;
    bottom: 10px;
}

.avatar-connect {
    position: relative;
}

.avatar-connect:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 2px dashed #EFF2F7;
}

.avatar-connect ul {
    margin: 0;
    padding: 0;
    list-style: none;
}





.rating {
    border: none;
    float: left;
}

.rating>input {
    display: none;
}

.rating>label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating>.half:before {
    content: "\f089";
    position: absolute;
}

.rating>label {
    color: #ddd;
    float: right;
}

.rating>input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    color: #FFD700;
}

.rating>input:checked+label:hover,
.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
.rating>input:checked~label:hover~label {
    color: #FFED85;
}
.table td .progress {
    height: 7px;
    width: 120px;
    margin: 0;
}

.mtt{
    margin-top: 35px;
}


.custom_messanger_counter {
    position: relative;
    top: -15px;
    left: -5px;
}

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}
.m-view-btn {
    width: 105px;
    padding: 8px 10px;
    line-height: normal;
    border-radius: 10px;
    color: #fff;
}
.m-view-btn a {
    float: right;
    color: #fff;
    text-decoration: underline;
}

.white-sapce-nowrap {
    white-space: nowrap;
}
.list-group-flush > .list-group-item:last-child {
    border: none;
    border-bottom-width: 0;
}

.active_color{
    border: 2px solid #000 !important;
}
.display-total-time {
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    border: 1px solid rgba(221, 221, 221, 1);
    padding: 12px;
    background: rgba(241, 241, 241, 1);
    margin: 14px 0;
    text-align: center;
    border-radius: 4px;
    width: 100%;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.rating-stars ul {
    list-style-type: none;
    padding: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.rating-stars ul > li.star {
    display: inline-block;
}
.rating-stars ul > li.star.selected > i.ti {
    color: #FF912C;

}
.rating-stars ul > li.star.selected > i.fa {
    fill: #FF912C;
}


.navbar.default.top-nav-collapse {
    background: transparent;
    box-shadow: none;
}
.active_color{
    border: 2px solid #000 !important;
}
.login-deafult{
    width: 139px !important;
}
/* card-icon-text-space */
.card-icon-text-space{
    margin-right: 5px;
}


.horizontal-scroll-cards p {
    width: 120px;
}
.horizontal-scroll-cards  img {
    border: 2px solid #51459d;
    padding: 3px;
}
.full-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.card-body.project_table {
    height: 400px;
    overflow-y: auto;
}
.project_table::-webkit-scrollbar {
    width: 3px;
}
.project_table::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px #f2f2f2;
}

.project_table::-webkit-scrollbar-thumb {
    background-color: #bababa;
}

.round-img {
    width: 80px;
    height: 80px;
    object: cover !important;
}


.big-logo {
    width: 150px;
    height: 60px;
}
.full-card{
    min-height: 236px;
}
.fulls-card{
    min-height: 180px;
}

.kanban-card img {
    position: relative;
    width: 39px;
    height: 38px;
    border-radius: 50% !important;
    z-index: 2;
    transition: all 0.1s ease-in-out;
    border: 2px solid #ffffff;
}


.grid_user_image img {
    margin-left: -10px;
    border: 2px solid #dbdbdb;
}

.dataTable-table > thead > tr > th {
    padding: 15px 40px 15px 0;
}
.dataTable-sorter::before, .dataTable-sorter::after {
    right: -20px;
}
.status_badge {
    min-width: 87px;
}


.plan_card {
    width: 25%;
    float: left;
}
.plan_card .card-body {
    min-height: 450px;
}


@media only screen and (max-width: 1700px) {
    .plan_card {
        width: 33.33%;
        float: left;
    }
}

@media only screen and (max-width: 1440px) {
    .plan_card {
        width: 33.33%;
        float: left;
    }
}

@media only screen and (max-width: 1366px) {
    .plan_card {
        width: 50%;
        float: left;
    }
}

@media only screen and (max-width: 1199px) {
    .plan_card {
        width: 50%;
        float: left;
    }
}



@media only screen and (max-width: 991px) {
    .plan_card {
        width: 100%;
        float: left;
    }
}

.doc_status_badge {
    min-width: 100px;
}

.list_card{
    min-height: 400px;
}
.customer_card{
    height: 180px;
}
.vendor_card{
    height: 180px;
}
.logo_card{
    min-height: 280px;
}
.img_preview{
    width: 150px;
    height: 130px;
}
.setting_logo{
    top: -35px;
}
.choose-files input[type="file"]{
    display: none ;
}
.drp-languages .drp-language .dropdown-toggle{
    color: #525B69;
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 0.7rem;
    margin: 0 7.5px;
    border-radius: 4px;
    position: relative;
    font-weight: 500;
    border-radius: 12px;
    border: 1px solid rgba(206, 206, 206, 0.2);
}
.email_temp{
    height: 450px !important;
    overflow-y: scroll;
}
.emp_details{
    min-height: 420px !important;
}
.green-text{
    color: green;
}
.red-text{
    color: red;
}
.activity-scroll{
    overflow: scroll;
    height: 500px;
}
.leads-scroll{
    overflow-y: scroll;
    max-height: 400px;
}

.job-create{
    min-height: 488px;
}
.email-color{
    background: #FFFFFF;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}
.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}

/*POS SYSTEM CSS*/
.purchase_status{
    min-width: 95px;
}

.pos-top-bar{
    background: #6fd944;
    border-radius: 10px;
    padding: 15px;
}

.product-list-block .product-custom-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px 1px rgba(0,0,0,.06),0 1px 4px rgba(0,0,0,.08);
    cursor: pointer;
    margin-bottom: 16px;
    margin-left: 8px;
    margin-right: 8px;
    outline: 1px solid #e0e3ff;
    width: calc(24.96% - 16px);
}

.product-list-block .product-custom-card .card {
border-color: transparent!important;
border-radius: 10px;
border: 0;
box-shadow: none;
    margin-bottom: 0;
}
.product-list-block .product-custom-card .card .card-img-top {
height: 100px!important;
max-height: 100px!important;
-o-object-fit: contain;
object-fit: contain;
width: 100%!important;
border:0;
}
.product-list-block .product-custom-card h6{
    font-size: 14px;
}

.product-list-block .product-custom-card .fs-small {
    font-size: 12px;
}

 .product-list-block .product-custom-card .item-badges {
    position: absolute;
    left: 0;
    top: -3px;
}

.product-list-block .product-custom-card__card-badge {
    border-radius: 4px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    padding: .25em .4em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}


.right-content .product-list-block {
    height: auto;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
}

.right-content .button-list__item-active {
    background-color: #6571ff!important;
    border-color: #6571ff!important;
    color: #FFFFFF;
}
.sub-total .total-price{
    padding-bottom: 15px;
    border-bottom: 2px dashed #c5c5c5;
}
.button-list .button-list__item{
    margin-bottom: 0.5rem;
}
.cat-pad{
    background-color: #6fd944;
}

@media screen and (max-width:767px){

    .product-list-block .product-custom-card{
        width: 100%;
    }
}


.carttable .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
}

.carttable .quantity.buttons_added .minus {
    border-right: 0;
}

.carttable .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
}

.carttable .quantity .input-number {
    width: 35px;
    height: 35px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
}

.carttable .quantity.buttons_added .plus {
    border-left: 0;
}

.carttable .quantity.buttons_added .minus,
.carttable .quantity.buttons_added .plus {
    padding: 4px 10px 8px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    cursor: pointer;
}

.form-row>.zoom-in {
    transition-property: background-color, border-color, color, fill, opacity, box-shadow, transform;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    cursor: pointer;
    margin-bottom: 10px !important;
}

.zoom-in:hover {
    --transform-scale-x: 1.05;
    --transform-scale-y: 1.05;
}
#product-listing .toacart {
    cursor: pointer;
}
.cat-list-btn .btn-primary {
    color: #3f3f3f !important;
}

body.theme-1 .cat-list-btn .btn-primary {
    background: #fff !important;
    border-color: #fff !important;
}
body.theme-1 .cat-list-btn .cat-active .btn-primary {
    background: #51459d !important;
    border-color: #51459d !important;
    color: #fff !important;
}

body.theme-2 .cat-list-btn .btn-primary {
    background-color: #fff !important;
    border-color: #fff !important;
}
body.theme-2 .cat-list-btn .cat-active .btn-primary {
    background-color: #1f3996 !important;
    border-color: #1f3996 !important;
    color: #fff !important;
}

body.theme-3 .cat-list-btn .btn-primary {
    background-color: #fff !important;
    border-color: #fff !important;
}
body.theme-3 .cat-list-btn .cat-active .btn-primary {
    background-color: #6fd943 !important;
    border-color: #6fd943 !important;
    color: #fff !important;
}

body.theme-4 .cat-list-btn .btn-primary {
    background-color: #fff !important;
    border-color: #fff !important;
}
body.theme-4 .cat-list-btn .cat-active .btn-primary {
    background-color: #584ed2 !important;
    border-color: #584ed2 !important;
    color: #fff !important;
}


.top-badge {
    position: absolute;
    top: 0;
    right: 0;
}
.product-title-name {
    font-size: 13px;
    font-weight: 600;
    flex: 1;
    min-height: 33px;
}
.product-body-nop .form-row [class*="col-"] {
    display: flex;
}
.cat-active .btn {
    color: #fff;
}
.tab-btns {
    min-width: 100px;
    white-space: nowrap;
    border-radius: 0.625rem!important;
    padding: 10px 20px;
    font-size: 12px;
}
.cart-product-list .table tr th {
    padding: 5px 15px !important;
}
.total-price h6 {
    font-size: 11px;
}
.product-body-nop .card:not(:last-of-type) {
    margin-bottom: 12px;
}
.product-body-nop {
    height: calc(100vh - 260px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -7px;
    padding-right: 7px;
}
.product-body-nop::-webkit-scrollbar {
    width: 5px;
    margin-right: -5px;
}
.product-body-nop::-webkit-scrollbar-thumb {
    background-color: lightgrey;
    border-radius: 10px;
}
.sop-card {
    margin-bottom: 10px;
}

.carttable-scroll {
    height: calc(100vh - 115px);
}
.carttable-scroll .table-responsive {
    height: calc(100vh - 300px);
}
.carttable-scroll .table-responsive::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    margin-right: -5px;
}
.carttable-scroll .table-responsive::-webkit-scrollbar-thumb {
    background-color: lightgrey;
    border-radius: 10px;
}
.carttable-scroll .name,
.carttable-scroll .tax {
    padding: 0 !important;
}
.carttable-scroll .tax {
    text-align: center;
}
.total-section {
    width: 100%;
    background: #f1f1f1;
    padding: 15px 15px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -10px #97979780;
}

.sop-card {
    height: 100%;
}

.product-body-nop .card{
    width:100%;
}
.product-body-nop .card  .avatar {
    object-fit: scale-down;
    padding: 20px 0 10px;
    background: transparent;
    min-height: 9rem;
    width: 100%;
}
.product-body-nop .card  .card-body {
    flex: 1 1 auto;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
}
.product-body-nop .card  .badge {
    padding: 4px 10px;
    width: auto;
    max-width: 100px;
    margin: 0 auto 0 0;
}
.product-body-nop .card  .shadow{
    box-shadow: none !important;
}
.toacart{
    display: flex;
}
.product-body-nop .card .product-title-name{
    min-height: unset;
}

/*END POS SYSTEM CSS*/

/*for messages counter*/
.message-counter {
    position: absolute !important;
    top: fpx !important;
    right: 4px !important;
    border-radius: 50%;
    font-size: 10px;
    left: 22px !important;
    width: 15px !important;
    height: 15px;
    text-align: center !important;
    color: #fff !important;
}

/*for messages counter*/

.status-drp .dash-head-link {
    color: #525b69;
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 0.7rem;
    margin: 0 4px;
    border-radius: 12px;
    position: relative;
    font-weight: 500;
    border: 1px solid rgba(206, 206, 206, 0.2);
    background-color: #fff;
}

/* start Rating Star Widgets Style - job application star*/
.rating-stars ul {
    list-style-type: none;
    padding: 0;

    -moz-user-select: none;
    -webkit-user-select: none;
}

.rating-stars ul > li.star {
    display: inline-block;

}
.rating-stars ul > li.star > i.fas {
    font-size: 1.5em; /* Change the size of the stars */
    color: #ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fas {
    color: #FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fas {
    color: #ffa21d;
}


.static-rating {
    display: inline-block;
}

.static-rating .star {
    color: #E0E6ED;
}

.static-rating .voted {
    color: #ffa21d;
}

/* end start Rating Star Widgets Style - job application star*/



/* project_report */
.img_group {
    margin-left: -14px;
}
.circular-progressbar .flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.circular-progressbar .single-chart {
    width: 60%;
    justify-content: space-around;
}

.circular-progressbar .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    max-height: 550px;
}

.circular-progressbar .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circular-progressbar .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-progressbar .circular-chart.red .circle {
    stroke: #ff3a6e;
}

.circular-progressbar .circular-chart.orange .circle {
    stroke: #fd7e14;
}

.circular-progressbar .circular-chart.green .circle {
    stroke: #6fd943;
}

.circular-progressbar .circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.circular-progressbar .percentage {
    /* fill: #666;*/
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
.circular-progressbar .flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.circular-progressbar .single-chart {
    width: 60%;
    justify-content: space-around;
}

.circular-progressbar .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    max-height: 550px;
}

.circular-progressbar .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circular-progressbar .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-progressbar .circular-chart.red .circle {
    stroke: #ff3a6e;
}

.circular-progressbar .circular-chart.orange .circle {
    stroke: #fd7e14;
}

.circular-progressbar .circular-chart.green .circle {
    stroke: #6fd943;
}

.circular-progressbar .circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.circular-progressbar .percentage {
    /* fill: #666;*/
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}
.pos-header{
    background-color: #e7e9ec;
}

.table.modal-table td,
.table.modal-table th {
    white-space: normal;
}
